#now_playing table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
}

#now_playing td {
  padding: 10px;
  vertical-align: top;
}

#now_playing img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#now_playing a {
    display: inline-block;
    margin: 3px 5px;
    padding: 6px 10px;
    background: #ff1d00cc;
    color: #fff;
    border-radius: 4px;
}

/* On small screens, stack cells vertically */
@media screen and (max-width: 600px) {
  #now_playing table, 
  #now_playing tbody, 
  #now_playing tr, 
  #now_playing td {
    display: block;
  }

  #now_playing td {
    border: none;
    padding: 10px 0;
    text-align: center;
  }

  #now_playing tr {
    border: none;
    padding: 10px 0;
    text-align: center;
  }



  #now_playing h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  #now_playing #dls-info {
    margin-top: 10px;
    padding: 8px;
    border: none;
  }
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}

h2, h3 {
  color: #2c3e50;
  margin-top: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
}

th, td {
  padding: 12px 10px;
  border: 1px solid #ddd;
  text-align: left;
  word-break: break-word;
}

th {
  background-color: #34495e;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #3498db;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

#error {
  color: #e74c3c;
  font-weight: bold;
}

#dls-info {
  background-color: #fff;
  padding: 14px;
  border: 1px solid #ddd;
  margin-top: 15px;
  font-size: 1rem;
  border-radius: 4px;
}

td a {
  display: inline-block;
  margin: 3px 5px;
  padding: 6px 10px;
  background: #3498db;
  color: #fff;
  border-radius: 4px;
}

a {
  display: inline-block;
  margin: 3px 5px;
  padding: 6px 10px;
  background: #3498db;
  color: #fff;
  border-radius: 4px;
}

td a:hover {
  background: #2980b9;
  color: #fff;
}

a:hover {
  background: #2980b9;
  color: #fff;
}

/* Force viewport scaling for mobile */
meta[name="viewport"] {
  content: width=device-width, initial-scale=1;
}

/* Mobile responsive adjustments */
@media screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    background-color: #fff;
  }

  td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #eee;
  }

  td:last-child {
    border-bottom: none;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #555;
    flex-basis: 45%;
  }

  td a {
    margin: 3px 0;
    padding: 8px 12px;
    font-size: 0.95rem;
  }
}

#popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#popup-message {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

